

/*

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDjivK0Gc12KX5jbvvuvqKL8zUfJgyi0PI",
    authDomain: "twlive-primary.firebaseapp.com",
    databaseURL: "https://twlive-primary.firebaseio.com",
    projectId: "twlive-primary",
    storageBucket: "twlive-primary.appspot.com",
    messagingSenderId: "996062857326",
    appId: "1:996062857326:web:311295402fece674"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


export const environment = {
  production: false,
  firebase : {
     apiKey 				: "AIzaSyDjivK0Gc12KX5jbvvuvqKL8zUfJgyi0PI",
     authDomain			: "twlive-primary.firebaseapp.com",
     databaseURL			: "https://twlive-primary.firebaseio.com",
     projectId				: "twlive-primary",
     storageBucket			: "twlive-primary.appspot.com",
     messagingSenderId		: "996062857326"
  }
};


*/



export class ARABIC{ 
  public static codes = [
  "AD",
  "AE",
  "AF",
  "AG",
  "AI",
  "AL",
  "AM",
  "AO",
  "AQ",
  "AR",
  "AS",
  "AT",
  "AU",
  "AW",
  "AX",
  "AZ",
  "BA",
  "BB",
  "BD",
  "BE",
  "BF",
  "BG",
  "BH",
  "BI",
  "BJ",
  "BL",
  "BM",
  "BN",
  "BO",
  "BQ",
  "BR",
  "BS",
  "BT",
  "BV",
  "BW",
  "BY",
  "BZ",
  "CA",
  "CC",
  "CD",
  "CF",
  "CG",
  "CH",
  "CI",
  "CK",
  "CL",
  "CM",
  "CN",
  "CO",
  "CR",
  "CU",
  "CV",
  "CW",
  "CX",
  "CY",
  "CZ",
  "DE",
  "DJ",
  "DK",
  "DM",
  "DO",
  "DZ",
  "EC",
  "EE",
  "EG",
  "ER",
  "ES",
  "ET",
  "FI",
  "FJ",
  "FK",
  "FM",
  "FO",
  "FR",
  "GA",
  "GB",
  "GD",
  "GE",
  "GF",
  "GG",
  "GH",
  "GI",
  "GL",
  "GM",
  "GN",
  "GP",
  "GQ",
  "GR",
  "GS",
  "GT",
  "GU",
  "GW",
  "GY",
  "HK",
  "HM",
  "HN",
  "HR",
  "HT",
  "HU",
  "ID",
  "IE",
  "IM",
  "IN",
  "IO",
  "IQ",
  "IR",
  "IS",
  "IT",
  "JE",
  "JM",
  "JO",
  "JP",
  "KE",
  "KG",
  "KH",
  "KI",
  "KM",
  "KN",
  "KP",
  "KR",
  "KW",
  "KY",
  "KZ",
  "LA",
  "LB",
  "LC",
  "LI",
  "LK",
  "LR",
  "LS",
  "LT",
  "LU",
  "LV",
  "LY",
  "MA",
  "MC",
  "MD",
  "ME",
  "MF",
  "MG",
  "MH",
  "MK",
  "ML",
  "MM",
  "MN",
  "MO",
  "MP",
  "MQ",
  "MR",
  "MS",
  "MT",
  "MU",
  "MV",
  "MW",
  "MX",
  "MY",
  "MZ",
  "NA",
  "NC",
  "NE",
  "NF",
  "NG",
  "NI",
  "NL",
  "NO",
  "NP",
  "NR",
  "NU",
  "NZ",
  "OM",
  "PA",
  "PE",
  "PF",
  "PG",
  "PH",
  "PK",
  "PL",
  "PM",
  "PN",
  "PR",
  "PS",
  "PT",
  "PW",
  "PY",
  "QA",
  "RE",
  "RO",
  "RS",
  "RU",
  "RW",
  "SA",
  "SB",
  "SC",
  "SD",
  "SE",
  "SG",
  "SH",
  "SI",
  "SJ",
  "SK",
  "SL",
  "SM",
  "SN",
  "SO",
  "SR",
  "SS",
  "ST",
  "SV",
  "SX",
  "SY",
  "SZ",
  "TC",
  "TD",
  "TF",
  "TG",
  "TH",
  "TJ",
  "TK",
  "TL",
  "TM",
  "TN",
  "TO",
  "TR",
  "TT",
  "TV",
  "TW",
  "TZ",
  "UA",
  "UG",
  "UM",
  "US",
  "UY",
  "UZ",
  "VA",
  "VC",
  "VE",
  "VG",
  "VI",
  "VN",
  "VU",
  "WF",
  "WS",
  "YE",
  "YT",
  "ZA",
  "ZM",
  "ZW"];


public static countries : any = {
  "AD":"أندورا",
  "AE":"الإمارات العربية المتحدة",
  "AF":"أفغانستان",
  "AG":"أنتيغوا وباربودا",
  "AI":"أنغويلا",
  "AL":"ألبانيا",
  "AM":"أرمينيا",
  "AO":"أنغولا",
  "AQ":"القارة القطبية الجنوبية",
  "AR":"الأرجنتين",
  "AS":"ساموا الأمريكية",
  "AT":"النمسا",
  "AU":"أستراليا",
  "AW":"أروبا",
  "AX":"جزر أولاند",
  "AZ":"أذربيجان",
  "BA":"البوسنة والهرسك",
  "BB":"باربادوس",
  "BD":"بنغلاديش",
  "BE":"بلجيكا",
  "BF":"بوركينا فاسو",
  "BG":"بلغاريا",
  "BH":"البحرين",
  "BI":"بوروندي",
  "BJ":"بنين",
  "BL":"سان بارتيلمي",
  "BM":"برمودا",
  "BN":"بروناي",
  "BO":"بوليفيا",
  "BQ":"الجزر الكاريبية الهولندية",
  "BR":"البرازيل",
  "BS":"باهاماس",
  "BT":"بوتان",
  "BV":"جزيرة بوفيه",
  "BW":"بوتسوانا",
  "BY":"بيلاروسيا",
  "BZ":"بليز",
  "CA":"كندا",
  "CC":"جزر كوكس",
  "CD":"جمهورية الكونغو الديمقراطية",
  "CF":"جمهورية أفريقيا الوسطى",
  "CG":"جمهورية الكونغو",
  "CH":"سويسرا",
  "CI":"ساحل العاج",
  "CK":"جزر كوك",
  "CL":"تشيلي",
  "CM":"الكاميرون",
  "CN":"الصين",
  "CO":"كولومبيا",
  "CR":"كوستاريكا",
  "CU":"كوبا",
  "CV":"الرأس الأخضر",
  "CW":"كوراساو",
  "CX":"جزيرة عيد الميلاد",
  "CY":"قبرص",
  "CZ":"التشيك",
  "DE":"ألمانيا",
  "DJ":"جيبوتي",
  "DK":"الدنمارك",
  "DM":"دومينيكا",
  "DO":"جمهورية الدومينيكان",
  "DZ":"الجزائر",
  "EC":"الإكوادور",
  "EE":"إستونيا",
  "EG":"مصر",
  "ER":"إريتريا",
  "ES":"إسبانيا",
  "ET":"إثيوبيا",
  "FI":"فنلندا",
  "FJ":"فيجي",
  "FK":"جزر فوكلاند",
  "FM":"ولايات ميكرونيسيا المتحدة",
  "FO":"جزر فارو",
  "FR":"فرنسا",
  "GA":"الغابون",
  "GB":"المملكة المتحدة",
  "GD":"غرينادا",
  "GE":"جورجيا",
  "GF":"غويانا الفرنسية",
  "GG":"غيرنزي",
  "GH":"غانا",
  "GI":"جبل طارق",
  "GL":"غرينلاند",
  "GM":"غامبيا",
  "GN":"غينيا",
  "GP":"غوادلوب",
  "GQ":"غينيا الاستوائية",
  "GR":"اليونان",
  "GS":"جورجيا الجنوبية وجزر ساندويتش الجنوبية",
  "GT":"غواتيمالا",
  "GU":"غوام",
  "GW":"غينيا بيساو",
  "GY":"غيانا",
  "HK":"هونغ كونغ",
  "HM":"جزيرة هيرد وجزر ماكدونالد",
  "HN":"هندوراس",
  "HR":"كرواتيا",
  "HT":"هايتي",
  "HU":"المجر",
  "ID":"إندونيسيا",
  "IE":"جمهورية أيرلندا",
  "IM":"جزيرة مان",
  "IN":"الهند",
  "IO":"إقليم المحيط الهندي البريطاني",
  "IQ":"العراق",
  "IR":"إيران",
  "IS":"آيسلندا",
  "IT":"إيطاليا",
  "JE":"جيرزي",
  "JM":"جامايكا",
  "JO":"الأردن",
  "JP":"اليابان",
  "KE":"كينيا",
  "KG":"قيرغيزستان",
  "KH":"كمبوديا",
  "KI":"كيريباتي",
  "KM":"جزر القمر",
  "KN":"سانت كيتس ونيفيس",
  "KP":"كوريا الشمالية",
  "KR":"كوريا الجنوبية",
  "KW":"الكويت",
  "KY":"جزر كايمان",
  "KZ":"كازاخستان",
  "LA":"لاوس",
  "LB":"لبنان",
  "LC":"سانت لوسيا",
  "LI":"ليختنشتاين",
  "LK":"سريلانكا",
  "LR":"ليبيريا",
  "LS":"ليسوتو",
  "LT":"ليتوانيا",
  "LU":"لوكسمبورغ",
  "LV":"لاتفيا",
  "LY":"ليبيا",
  "MA":"المغرب",
  "MC":"موناكو",
  "MD":"مولدافيا",
  "ME":"الجبل الأسود",
  "MF":"سانت مارتن الفرنسية",
  "MG":"مدغشقر",
  "MH":"جزر مارشال",
  "MK":"جمهورية مقدونيا",
  "ML":"مالي",
  "MM":"بورما",
  "MN":"منغوليا",
  "MO":"ماكاو",
  "MP":"جزر ماريانا الشمالية",
  "MQ":"مارتينيك",
  "MR":"موريتانيا",
  "MS":"مونتسرات",
  "MT":"مالطا",
  "MU":"موريشيوس",
  "MV":"جزر المالديف",
  "MW":"مالاوي",
  "MX":"المكسيك",
  "MY":"ماليزيا",
  "MZ":"موزمبيق",
  "NA":"ناميبيا",
  "NC":"كاليدونيا الجديدة",
  "NE":"النيجر",
  "NF":"جزيرة نورفولك",
  "NG":"نيجيريا",
  "NI":"نيكاراغوا",
  "NL":"هولندا",
  "NO":"النرويج",
  "NP":"نيبال",
  "NR":"ناورو",
  "NU":"نييوي",
  "NZ":"نيوزيلندا",
  "OM":"عمان",
  "PA":"بنما",
  "PE":"بيرو",
  "PF":"بولينزيا الفرنسية",
  "PG":"بابوا غينيا الجديدة",
  "PH":"الفلبين",
  "PK":"باكستان",
  "PL":"بولندا",
  "PM":"سان بيير وميكلون",
  "PN":"جزر بيتكيرن",
  "PR":"بورتوريكو",
  "PS":"فلسطين",
  "PT":"البرتغال",
  "PW":"بالاو",
  "PY":"باراغواي",
  "QA":"قطر",
  "RE":"ريونيون",
  "RO":"رومانيا",
  "RS":"صربيا",
  "RU":"روسيا",
  "RW":"رواندا",
  "SA":"السعودية",
  "SB":"جزر سليمان",
  "SC":"سيشل",
  "SD":"السودان",
  "SE":"السويد",
  "SG":"سنغافورة",
  "SH":"سانت هيلينا وأسينشين وتريستان دا كونا",
  "SI":"سلوفينيا",
  "SJ":"سفالبارد ويان ماين",
  "SK":"سلوفاكيا",
  "SL":"سيراليون",
  "SM":"سان مارينو",
  "SN":"السنغال",
  "SO":"الصومال",
  "SR":"سورينام",
  "SS":"جنوب السودان",
  "ST":"ساو تومي وبرينسيب",
  "SV":"السلفادور",
  "SX":"سينت مارتن",
  "SY":"سوريا",
  "SZ":"سوازيلاند",
  "TC":"جزر توركس وكايكوس",
  "TD":"تشاد",
  "TF":"أراض فرنسية جنوبية وأنتارتيكية",
  "TG":"توغو",
  "TH":"تايلاند",
  "TJ":"طاجيكستان",
  "TK":"توكلو",
  "TL":"تيمور الشرقية",
  "TM":"تركمانستان",
  "TN":"تونس",
  "TO":"تونغا",
  "TR":"تركيا",
  "TT":"ترينيداد وتوباغو",
  "TV":"توفالو",
  "TW":"تايوان",
  "TZ":"تنزانيا",
  "UA":"أوكرانيا",
  "UG":"أوغندا",
  "UM":"جزر الولايات المتحدة الصغيرة النائية",
  "US":"الولايات المتحدة",
  "UY":"الأوروغواي",
  "UZ":"أوزبكستان",
  "VA":"الفاتيكان",
  "VC":"سانت فنسنت والجرينادين",
  "VE":"فنزويلا",
  "VG":"الجزر العذراء البريطانية",
  "VI":"جزر العذراء الأمريكية",
  "VN":"فيتنام",
  "VU":"فانواتو",
  "WF":"والس وفوتونا",
  "WS":"ساموا",
  "YE":"اليمن",
  "YT":"مايوت",
  "ZA":"جنوب أفريقيا",
  "ZM":"زامبيا",
  "ZW":"زيمبابوي"
 };
 
 public static phones : any = {'AF':  '+93',
  'AL':  '+355',
  'DZ':  '+213',
  'AS':  '+1684',
  'AD':  '+376',
  'AO':  '+244',
  'AI':  '+1264',
  'AQ':  '+672',
  'AG':  '+1268',
  'AR':  '+54',
  'AM':  '+374',
  'AW':  '+297',
  'AU':  '+61',
  'AT':  '+43',
  'AZ':  '+994',
  'BS':  '+1242',
  'BH':  '+973',
  'BD':  '+880',
  'BB':  '+1246',
  'BY':  '+375',
  'BE':  '+32',
  'BZ':  '+501',
  'BJ':  '+229',
  'BM':  '+1441',
  'BT':  '+975',
  'BO':  '+591',
  'BA':  '+387',
  'BW':  '+267',
  'BR':  '+55',
  'BN':  '+673',
  'BG':  '+359',
  'BF':  '+226',
  'BI':  '+257',
  'KH':  '+855',
  'CM':  '+237',
  'CA':  '+1',
  'CV':  '+238',
  'KY':  '+1345',
  'CF':  '+236',
  'TD':  '+235',
  'CL':  '+56',
  'CN':  '+86',
  'CX':  '+53',
  'CC':  '+61',
  'CO':  '+57',
  'KM':  '+269',
  'CD':  '+243',
  'CG':  '+242',
  'CK':  '+682',
  'CR':  '+506',
  'CI':  '+225',
  'HR':  '+385',
  'CU':  '+53',
  'CY':  '+357',
  'CZ':  '+420',
  'DK':  '+45',
  'DJ':  '+253',
  'DM':  '+1767',
  'DO':  '+1809',
  'TP':  '+670',
  'EC':  '+593',
  'EG':  '+20',
  'SV':  '+503',
  'GQ':  '+240',
  'ER':  '+291',
  'EE':  '+372',
  'ET':  '+251',
  'FK':  '+500',
  'FO':  '+298',
  'FJ':  '+679',
  'FI':  '+358',
  'FR':  '+33',
  'GF':  '+594',
  'PF':  '+689',
  'GA':  '+241',
  'GM':  '+220',
  'GE':  '+995',
  'DE':  '+49',
  'GH':  '+233',
  'GI':  '+350',
  'GR':  '+30',
  'GL':  '+299',
  'GD':  '+1473',
  'GP':  '+590',
  'GU':  '+1671',
  'GT':  '+502',
  'GN':  '+224',
  'GW':  '+245',
  'GY':  '+592',
  'HT':  '+509',
  'HN':  '+504',
  'HK':  '+852',
  'HU':  '+36',
  'IS':  '+354',
  'IN':  '+91',
  'ID':  '+62',
  'IR':  '+98',
  'IQ':  '+964',
  'IE':  '+353',
  'IT':  '+39',
  'JM':  '+1876',
  'JP':  '+81',
  'JO':  '+962',
  'KZ':  '+7',
  'KE':  '+254',
  'KI':  '+686',
  'KP':  '+850',
  'KR':  '+82',
  'KW':  '+965',
  'KG':  '+996',
  'LA':  '+856',
  'LV':  '+371',
  'LB':  '+961',
  'LS':  '+266',
  'LR':  '+231',
  'LY':  '+218',
  'LI':  '+423',
  'LT':  '+370',
  'LU':  '+352',
  'MO':  '+853',
  'MK':  '+389',
  'MG':  '+261',
  'MW':  '+265',
  'MY':  '+60',
  'MV':  '+960',
  'ML':  '+223',
  'MT':  '+356',
  'MH':  '+692',
  'MQ':  '+596',
  'MR':  '+222',
  'MU':  '+230',
  'YT':  '+269',
  'MX':  '+52',
  'FM':  '+691',
  'MD':  '+373',
  'MC':  '+377',
  'MN':  '+976',
  'MS':  '+1664',
  'MA':  '+212',
  'MZ':  '+258',
  'MM':  '+95',
  'NA':  '+264',
  'NR':  '+674',
  'NP':  '+977',
  'NL':  '+31',
  'AN':  '+599',
  'NC':  '+687',
  'NZ':  '+64',
  'NI':  '+505',
  'NE':  '+227',
  'NG':  '+234',
  'NU':  '+683',
  'NF':  '+672',
  'MP':  '+1670',
  'NO':  '+47',
  'OM':  '+968',
  'PK':  '+92',
  'PW':  '+680',
  'PS':  '+970',
  'PA':  '+507',
  'PG':  '+675',
  'PY':  '+595',
  'PE':  '+51',
  'PH':  '+63',
  'PL':  '+48',
  'PT':  '+351',
  'PR':  '+1787',
  'QA':  '+974',
  'RE':  '+262',
  'RO':  '+40',
  'RU':  '+7',
  'RW':  '+250',
  'SH':  '+290',
  'KN':  '+1869',
  'LC':  '+1758',
  'PM':  '+508',
  'VC':  '+1784',
  'WS':  '+685',
  'SM':  '+378',
  'ST':  '+239',
  'SA':  '+966',
  'SN':  '+221',
  'SC':  '+248',
  'SL':  '+232',
  'SG':  '+65',
  'SK':  '+421',
  'SI':  '+386',
  'SB':  '+677',
  'SO':  '+252',
  'ZA':  '+27',
  'ES':  '+34',
  'LK':  '+94',
  'SD':  '+249',
  'SR':  '+597',
  'SZ':  '+268',
  'SE':  '+46',
  'CH':  '+41',
  'SY':  '+963',
  'TW':  '+886',
  'TJ':  '+992',
  'TZ':  '+255',
  'TH':  '+66',
  'TK':  '+690',
  'TO':  '+676',
  'TT':  '+1868',
  'TN':  '+216',
  'TR':  '+90',
  'TM':  '+993',
  'TC':  '+1649',
  'TV':  '+688',
  'UG':  '+256',
  'UA':  '+380',
  'AE':  '+971',
  'GB':  '+44',
  'US':  '+1',
  'UY':  '+598',
  'UZ':  '+998',
  'VU':  '+678',
  'VA':  '+418',
  'VE':  '+58',
  'VN':  '+84',
  'VI':  '+1284',
  'VQ':  '+1340',
  'WF':  '+681',
  'YE':  '+967',
  'ZM':  '+260',
  'ZW':  '+263'};
}