

/*

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDjivK0Gc12KX5jbvvuvqKL8zUfJgyi0PI",
    authDomain: "twlive-primary.firebaseapp.com",
    databaseURL: "https://twlive-primary.firebaseio.com",
    projectId: "twlive-primary",
    storageBucket: "twlive-primary.appspot.com",
    messagingSenderId: "996062857326",
    appId: "1:996062857326:web:311295402fece674"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


export const environment = {
  production: false,
  firebase : {
     apiKey 				: "AIzaSyDjivK0Gc12KX5jbvvuvqKL8zUfJgyi0PI",
     authDomain			: "twlive-primary.firebaseapp.com",
     databaseURL			: "https://twlive-primary.firebaseio.com",
     projectId				: "twlive-primary",
     storageBucket			: "twlive-primary.appspot.com",
     messagingSenderId		: "996062857326"
  }
};


*/



export class ENGLISH{ 
  public static codes = [
  "AD",
  "AE",
  "AF",
  "AG",
  "AI",
  "AL",
  "AM",
  "AO",
  "AQ",
  "AR",
  "AS",
  "AT",
  "AU",
  "AW",
  "AX",
  "AZ",
  "BA",
  "BB",
  "BD",
  "BE",
  "BF",
  "BG",
  "BH",
  "BI",
  "BJ",
  "BL",
  "BM",
  "BN",
  "BO",
  "BQ",
  "BR",
  "BS",
  "BT",
  "BV",
  "BW",
  "BY",
  "BZ",
  "CA",
  "CC",
  "CD",
  "CF",
  "CG",
  "CH",
  "CI",
  "CK",
  "CL",
  "CM",
  "CN",
  "CO",
  "CR",
  "CU",
  "CV",
  "CW",
  "CX",
  "CY",
  "CZ",
  "DE",
  "DJ",
  "DK",
  "DM",
  "DO",
  "DZ",
  "EC",
  "EE",
  "EG",
  "ER",
  "ES",
  "ET",
  "FI",
  "FJ",
  "FK",
  "FM",
  "FO",
  "FR",
  "GA",
  "GB",
  "GD",
  "GE",
  "GF",
  "GG",
  "GH",
  "GI",
  "GL",
  "GM",
  "GN",
  "GP",
  "GQ",
  "GR",
  "GS",
  "GT",
  "GU",
  "GW",
  "GY",
  "HK",
  "HM",
  "HN",
  "HR",
  "HT",
  "HU",
  "ID",
  "IE",
  "IM",
  "IN",
  "IO",
  "IQ",
  "IR",
  "IS",
  "IT",
  "JE",
  "JM",
  "JO",
  "JP",
  "KE",
  "KG",
  "KH",
  "KI",
  "KM",
  "KN",
  "KP",
  "KR",
  "KW",
  "KY",
  "KZ",
  "LA",
  "LB",
  "LC",
  "LI",
  "LK",
  "LR",
  "LS",
  "LT",
  "LU",
  "LV",
  "LY",
  "MA",
  "MC",
  "MD",
  "ME",
  "MF",
  "MG",
  "MH",
  "MK",
  "ML",
  "MM",
  "MN",
  "MO",
  "MP",
  "MQ",
  "MR",
  "MS",
  "MT",
  "MU",
  "MV",
  "MW",
  "MX",
  "MY",
  "MZ",
  "NA",
  "NC",
  "NE",
  "NF",
  "NG",
  "NI",
  "NL",
  "NO",
  "NP",
  "NR",
  "NU",
  "NZ",
  "OM",
  "PA",
  "PE",
  "PF",
  "PG",
  "PH",
  "PK",
  "PL",
  "PM",
  "PN",
  "PR",
  "PS",
  "PT",
  "PW",
  "PY",
  "QA",
  "RE",
  "RO",
  "RS",
  "RU",
  "RW",
  "SA",
  "SB",
  "SC",
  "SD",
  "SE",
  "SG",
  "SH",
  "SI",
  "SJ",
  "SK",
  "SL",
  "SM",
  "SN",
  "SO",
  "SR",
  "SS",
  "ST",
  "SV",
  "SX",
  "SY",
  "SZ",
  "TC",
  "TD",
  "TF",
  "TG",
  "TH",
  "TJ",
  "TK",
  "TL",
  "TM",
  "TN",
  "TO",
  "TR",
  "TT",
  "TV",
  "TW",
  "TZ",
  "UA",
  "UG",
  "UM",
  "US",
  "UY",
  "UZ",
  "VA",
  "VC",
  "VE",
  "VG",
  "VI",
  "VN",
  "VU",
  "WF",
  "WS",
  "YE",
  "YT",
  "ZA",
  "ZM",
  "ZW"];


public static countries : any = {
  
"AF":"Afghanistan",
"AX":"Åland Islands",
"AL":"Albania",
"DZ":"Algeria",
"AS":"American Samoa",
"AD":"Andorra",
"AO":"Angola",
"AI":"Anguilla",
"AQ":"Antarctica",
"AG":"Antigua and Barbuda",
"AR":"Argentina",
"AM":"Armenia",
"AW":"Aruba",
"AU":"Australia",
"AT":"Austria",
"AZ":"Azerbaijan",
"BS":"Bahamas",
"BH":"Bahrain",
"BD":"Bangladesh",
"BB":"Barbados",
"BY":"Belarus",
"BE":"Belgium",
"BZ":"Belize",
"BJ":"Benin",
"BM":"Bermuda",
"BT":"Bhutan",
"BO":"Bolivia",
"BA":"Bosnia and Herzegovina",
"BW":"Botswana",
"BV":"Bouvet Island",
"BR":"Brazil",
"IO":"British Indian Ocean Territory",
"BN":"Brunei Darussalam",
"BG":"Bulgaria",
"BF":"Burkina Faso",
"BI":"Burundi",
"KH":"Cambodia",
"CM":"Cameroon",
"CA":"Canada",
"CV":"Cape Verde",
"KY":"Cayman Islands",
"CF":"Central African Republic",
"TD":"Chad",
"CL":"Chile",
"CN":"China",
"CX":"Christmas Island",
"CC":"Cocos (Keeling) Islands",
"CO":"Colombia",
"KM":"Comoros",
"CG":"Congo",
"CD":"Congo, The Democratic Republic of the",
"CK":"Cook Islands",
"CR":"Costa Rica",
"CI":"Cote D'Ivoire",
"HR":"Croatia",
"CU":"Cuba",
"CY":"Cyprus",
"CZ":"Czech Republic",
"DK":"Denmark",
"DJ":"Djibouti",
"DM":"Dominica",
"DO":"Dominican Republic",
"EC":"Ecuador",
"EG":"Egypt",
"SV":"El Salvador",
"GQ":"Equatorial Guinea",
"ER":"Eritrea",
"EE":"Estonia",
"ET":"Ethiopia",
"FK":"Falkland Islands (Malvinas)",
"FO":"Faroe Islands",
"FJ":"Fiji",
"FI":"Finland",
"FR":"France",
"GF":"French Guiana",
"PF":"French Polynesia",
"TF":"French Southern Territories",
"GA":"Gabon",
"GM":"Gambia",
"GE":"Georgia",
"DE":"Germany",
"GH":"Ghana",
"GI":"Gibraltar",
"GR":"Greece",
"GL":"Greenland",
"GD":"Grenada",
"GP":"Guadeloupe",
"GU":"Guam",
"GT":"Guatemala",
"GG":"Guernsey",
"GN":"Guinea",
"GW":"Guinea-Bissau",
"GY":"Guyana",
"HT":"Haiti",
"HM":"Heard Island and Mcdonald Islands",
"VA":"Holy See (Vatican City State)",
"HN":"Honduras",
"HK":"Hong Kong",
"HU":"Hungary",
"IS":"Iceland",
"IN":"India",
"ID":"Indonesia",
"IR":"Iran, Islamic Republic Of",
"IQ":"Iraq",
"IE":"Ireland",
"IM":"Isle of Man",
"IL":"Israel",
"IT":"Italy",
"JM":"Jamaica",
"JP":"Japan",
"JE":"Jersey",
"JO":"Jordan",
"KZ":"Kazakhstan",
"KE":"Kenya",
"KI":"Kiribati",
"KP":"Korea, Democratic People Republic",
"KR":"Korea, Republic of",
"KW":"Kuwait",
"KG":"Kyrgyzstan",
"LA":"Lao People Democratic Republic",
"LV":"Latvia",
"LB":"Lebanon",
"LS":"Lesotho",
"LR":"Liberia",
"LY":"Libyan Arab Jamahiriya",
"LI":"Liechtenstein",
"LT":"Lithuania",
"LU":"Luxembourg",
"MO":"Macao",
"MK":"Macedonia, The Former Yugoslav Republic of",
"MG":"Madagascar",
"MW":"Malawi",
"MY":"Malaysia",
"MV":"Maldives",
"ML":"Mali",
"MT":"Malta",
"MH":"Marshall Islands",
"MQ":"Martinique",
"MR":"Mauritania",
"MU":"Mauritius",
"YT":"Mayotte",
"MX":"Mexico",
"FM":"Micronesia, Federated States of",
"MD":"Moldova, Republic of",
"MC":"Monaco",
"MN":"Mongolia",
"MS":"Montserrat",
"MA":"Morocco",
"MZ":"Mozambique",
"MM":"Myanmar",
"NA":"Namibia",
"NR":"Nauru",
"NP":"Nepal",
"NL":"Netherlands",
"AN":"Netherlands Antilles",
"NC":"New Caledonia",
"NZ":"New Zealand",
"NI":"Nicaragua",
"NE":"Niger",
"NG":"Nigeria",
"NU":"Niue",
"NF":"Norfolk Island",
"MP":"Northern Mariana Islands",
"NO":"Norway",
"OM":"Oman",
"PK":"Pakistan",
"PW":"Palau",
"PS":"Palestinian Territory, Occupied",
"PA":"Panama",
"PG":"Papua New Guinea",
"PY":"Paraguay",
"PE":"Peru",
"PH":"Philippines",
"PN":"Pitcairn",
"PL":"Poland",
"PT":"Portugal",
"PR":"Puerto Rico",
"QA":"Qatar",
"RE":"Reunion",
"RO":"Romania",
"RU":"Russian Federation",
"RW":"RWANDA",
"SH":"Saint Helena",
"KN":"Saint Kitts and Nevis",
"LC":"Saint Lucia",
"PM":"Saint Pierre and Miquelon",
"VC":"Saint Vincent and the Grenadines",
"WS":"Samoa",
"SM":"San Marino",
"ST":"Sao Tome and Principe",
"SA":"Saudi Arabia",
"SN":"Senegal",
"CS":"Serbia and Montenegro",
"SC":"Seychelles",
"SL":"Sierra Leone",
"SG":"Singapore",
"SK":"Slovakia",
"SI":"Slovenia",
"SB":"Solomon Islands",
"SO":"Somalia",
"ZA":"South Africa",
"GS":"South Georgia and the South Sandwich Islands",
"ES":"Spain",
"LK":"Sri Lanka",
"SD":"Sudan",
"SR":"Suriname",
"SJ":"Svalbard and Jan Mayen",
"SZ":"Swaziland",
"SE":"Sweden",
"CH":"Switzerland",
"SY":"Syrian Arab Republic",
"TW":"Taiwan, Province of China",
"TJ":"Tajikistan",
"TZ":"Tanzania, United Republic of",
"TH":"Thailand",
"TL":"Timor-Leste",
"TG":"Togo",
"TK":"Tokelau",
"TO":"Tonga",
"TT":"Trinidad and Tobago",
"TN":"Tunisia",
"TR":"Turkey",
"TM":"Turkmenistan",
"TC":"Turks and Caicos Islands",
"TV":"Tuvalu",
"UG":"Uganda",
"UA":"Ukraine",
"AE":"United Arab Emirates",
"GB":"United Kingdom",
"US":"United States",
"UM":"United States Minor Outlying Islands",
"UY":"Uruguay",
"UZ":"Uzbekistan",
"VU":"Vanuatu",
"VE":"Venezuela",
"VN":"Viet Nam",
"VG":"Virgin Islands, British",
"VI":"Virgin Islands, U.S.",
"WF":"Wallis and Futuna",
"EH":"Western Sahara",
"YE":"Yemen",
"ZM":"Zambia",
"ZW":"Zimbabwe",

 };
 
 public static phones : any = {'AF':  '+93',
  'AL':  '+355',
  'DZ':  '+213',
  'AS':  '+1684',
  'AD':  '+376',
  'AO':  '+244',
  'AI':  '+1264',
  'AQ':  '+672',
  'AG':  '+1268',
  'AR':  '+54',
  'AM':  '+374',
  'AW':  '+297',
  'AU':  '+61',
  'AT':  '+43',
  'AZ':  '+994',
  'BS':  '+1242',
  'BH':  '+973',
  'BD':  '+880',
  'BB':  '+1246',
  'BY':  '+375',
  'BE':  '+32',
  'BZ':  '+501',
  'BJ':  '+229',
  'BM':  '+1441',
  'BT':  '+975',
  'BO':  '+591',
  'BA':  '+387',
  'BW':  '+267',
  'BR':  '+55',
  'BN':  '+673',
  'BG':  '+359',
  'BF':  '+226',
  'BI':  '+257',
  'KH':  '+855',
  'CM':  '+237',
  'CA':  '+1',
  'CV':  '+238',
  'KY':  '+1345',
  'CF':  '+236',
  'TD':  '+235',
  'CL':  '+56',
  'CN':  '+86',
  'CX':  '+53',
  'CC':  '+61',
  'CO':  '+57',
  'KM':  '+269',
  'CD':  '+243',
  'CG':  '+242',
  'CK':  '+682',
  'CR':  '+506',
  'CI':  '+225',
  'HR':  '+385',
  'CU':  '+53',
  'CY':  '+357',
  'CZ':  '+420',
  'DK':  '+45',
  'DJ':  '+253',
  'DM':  '+1767',
  'DO':  '+1809',
  'TP':  '+670',
  'EC':  '+593',
  'EG':  '+20',
  'SV':  '+503',
  'GQ':  '+240',
  'ER':  '+291',
  'EE':  '+372',
  'ET':  '+251',
  'FK':  '+500',
  'FO':  '+298',
  'FJ':  '+679',
  'FI':  '+358',
  'FR':  '+33',
  'GF':  '+594',
  'PF':  '+689',
  'GA':  '+241',
  'GM':  '+220',
  'GE':  '+995',
  'DE':  '+49',
  'GH':  '+233',
  'GI':  '+350',
  'GR':  '+30',
  'GL':  '+299',
  'GD':  '+1473',
  'GP':  '+590',
  'GU':  '+1671',
  'GT':  '+502',
  'GN':  '+224',
  'GW':  '+245',
  'GY':  '+592',
  'HT':  '+509',
  'HN':  '+504',
  'HK':  '+852',
  'HU':  '+36',
  'IS':  '+354',
  'IN':  '+91',
  'ID':  '+62',
  'IR':  '+98',
  'IQ':  '+964',
  'IE':  '+353',
  'IT':  '+39',
  'JM':  '+1876',
  'JP':  '+81',
  'JO':  '+962',
  'KZ':  '+7',
  'KE':  '+254',
  'KI':  '+686',
  'KP':  '+850',
  'KR':  '+82',
  'KW':  '+965',
  'KG':  '+996',
  'LA':  '+856',
  'LV':  '+371',
  'LB':  '+961',
  'LS':  '+266',
  'LR':  '+231',
  'LY':  '+218',
  'LI':  '+423',
  'LT':  '+370',
  'LU':  '+352',
  'MO':  '+853',
  'MK':  '+389',
  'MG':  '+261',
  'MW':  '+265',
  'MY':  '+60',
  'MV':  '+960',
  'ML':  '+223',
  'MT':  '+356',
  'MH':  '+692',
  'MQ':  '+596',
  'MR':  '+222',
  'MU':  '+230',
  'YT':  '+269',
  'MX':  '+52',
  'FM':  '+691',
  'MD':  '+373',
  'MC':  '+377',
  'MN':  '+976',
  'MS':  '+1664',
  'MA':  '+212',
  'MZ':  '+258',
  'MM':  '+95',
  'NA':  '+264',
  'NR':  '+674',
  'NP':  '+977',
  'NL':  '+31',
  'AN':  '+599',
  'NC':  '+687',
  'NZ':  '+64',
  'NI':  '+505',
  'NE':  '+227',
  'NG':  '+234',
  'NU':  '+683',
  'NF':  '+672',
  'MP':  '+1670',
  'NO':  '+47',
  'OM':  '+968',
  'PK':  '+92',
  'PW':  '+680',
  'PS':  '+970',
  'PA':  '+507',
  'PG':  '+675',
  'PY':  '+595',
  'PE':  '+51',
  'PH':  '+63',
  'PL':  '+48',
  'PT':  '+351',
  'PR':  '+1787',
  'QA':  '+974',
  'RE':  '+262',
  'RO':  '+40',
  'RU':  '+7',
  'RW':  '+250',
  'SH':  '+290',
  'KN':  '+1869',
  'LC':  '+1758',
  'PM':  '+508',
  'VC':  '+1784',
  'WS':  '+685',
  'SM':  '+378',
  'ST':  '+239',
  'SA':  '+966',
  'SN':  '+221',
  'SC':  '+248',
  'SL':  '+232',
  'SG':  '+65',
  'SK':  '+421',
  'SI':  '+386',
  'SB':  '+677',
  'SO':  '+252',
  'ZA':  '+27',
  'ES':  '+34',
  'LK':  '+94',
  'SD':  '+249',
  'SR':  '+597',
  'SZ':  '+268',
  'SE':  '+46',
  'CH':  '+41',
  'SY':  '+963',
  'TW':  '+886',
  'TJ':  '+992',
  'TZ':  '+255',
  'TH':  '+66',
  'TK':  '+690',
  'TO':  '+676',
  'TT':  '+1868',
  'TN':  '+216',
  'TR':  '+90',
  'TM':  '+993',
  'TC':  '+1649',
  'TV':  '+688',
  'UG':  '+256',
  'UA':  '+380',
  'AE':  '+971',
  'GB':  '+44',
  'US':  '+1',
  'UY':  '+598',
  'UZ':  '+998',
  'VU':  '+678',
  'VA':  '+418',
  'VE':  '+58',
  'VN':  '+84',
  'VI':  '+1284',
  'VQ':  '+1340',
  'WF':  '+681',
  'YE':  '+967',
  'ZM':  '+260',
  'ZW':  '+263'};
}